# started on Fri Dec 11 01:18:27 2020


 Performance counter stats for 'system wide' (5 runs):

       257.854.705        cache-misses                                                  ( +-  0,60% )  (57,08%)
    21.236.023.788        cycles                                                        ( +-  0,34% )  (71,39%)
    44.909.713.214        instructions              #    2,11  insn per cycle           ( +-  0,02% )  (85,70%)
     4.923.751.510        branches                                                      ( +-  0,02% )  (85,73%)
                 4        mem-loads                                                     ( +- 13,69% )  (85,74%)
         7.399.380        branch-misses             #    0,15% of all branches          ( +-  0,83% )  (85,74%)
       210.915.488        mem-stores                                                    ( +-  0,23% )  (85,72%)
              3,23 Joules power/energy-ram/                                             ( +-  0,64% )
             45,90 Joules power/energy-pkg/                                             ( +-  0,27% )

            4,6347 +- 0,0281 seconds time elapsed  ( +-  0,61% )

