# started on Fri Dec 11 20:24:03 2020


 Performance counter stats for 'system wide' (10 runs):

       232.159.501        cache-misses                                                  ( +-  2,59% )  (57,10%)
    18.351.332.734        cycles                                                        ( +-  1,18% )  (71,41%)
    44.691.434.445        instructions              #    2,44  insn per cycle           ( +-  0,16% )  (85,70%)
     4.883.698.281        branches                                                      ( +-  0,24% )  (85,71%)
                 9        mem-loads                                                     ( +- 14,34% )  (85,73%)
        10.599.255        branch-misses             #    0,22% of all branches          ( +-  7,00% )  (85,74%)
       178.563.660        mem-stores                                                    ( +-  6,09% )  (85,72%)
              3,35 Joules power/energy-ram/                                             ( +-  3,12% )
             52,84 Joules power/energy-pkg/                                             ( +-  0,57% )

            6,8588 +- 0,0386 seconds time elapsed  ( +-  0,56% )

