# started on Fri Dec 11 20:25:57 2020


 Performance counter stats for 'system wide' (10 runs):

       288.208.526        cache-misses                                                  ( +-  4,96% )  (57,10%)
    20.963.554.332        cycles                                                        ( +-  3,65% )  (71,39%)
    45.877.656.567        instructions              #    2,19  insn per cycle           ( +-  0,45% )  (85,70%)
     5.113.614.114        branches                                                      ( +-  0,74% )  (85,70%)
                24        mem-loads                                                     ( +- 27,35% )  (85,73%)
        11.654.832        branch-misses             #    0,23% of all branches          ( +- 14,25% )  (85,75%)
       353.116.406        mem-stores                                                    ( +-  9,03% )  (85,72%)
              3,02 Joules power/energy-ram/                                             ( +-  5,98% )
             41,25 Joules power/energy-pkg/                                             ( +-  1,42% )

            3,4555 +- 0,0702 seconds time elapsed  ( +-  2,03% )

