UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14474)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14497)

time: 0.209146
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14498)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14521)

time: 0.210837
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14522)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14545)

time: 0.209659
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14546)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14569)

time: 0.208723
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14570)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14593)

time: 0.209004
