UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=13960)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=13983)

time: 1.027876
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=13984)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14007)

time: 1.073673
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14008)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14031)

time: 1.090846
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14032)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14055)

time: 1.045552
UPCR: UPC thread 0 of 2 on pcdajesu (pshm node 0 of 1, process 0 of 2, pid=14056)
UPCR: UPC thread 1 of 2 on pcdajesu (pshm node 0 of 1, process 1 of 2, pid=14079)

time: 1.090333
