# started on Fri Dec 11 20:27:40 2020


 Performance counter stats for 'system wide' (10 runs):

       131.336.489        cache-misses                                                  ( +- 11,17% )  (57,05%)
    11.014.986.319        cycles                                                        ( +-  7,96% )  (71,37%)
    21.504.708.963        instructions              #    1,95  insn per cycle           ( +-  2,27% )  (85,68%)
     2.496.039.390        branches                                                      ( +-  3,68% )  (85,74%)
               100        mem-loads                                                     ( +- 59,52% )  (85,74%)
        16.352.458        branch-misses             #    0,66% of all branches          ( +- 17,11% )  (85,76%)
       344.400.444        mem-stores                                                    ( +- 18,11% )  (85,71%)
              1,96 Joules power/energy-ram/                                             ( +- 11,27% )
             24,73 Joules power/energy-pkg/                                             ( +-  4,16% )

            2,5624 +- 0,0588 seconds time elapsed  ( +-  2,29% )

