# started on Fri Dec 11 20:28:26 2020


 Performance counter stats for 'system wide' (10 runs):

        75.157.406        cache-misses                                                  ( +- 10,96% )  (57,07%)
     9.186.725.265        cycles                                                        ( +-  5,65% )  (71,40%)
    20.685.940.340        instructions              #    2,25  insn per cycle           ( +-  0,49% )  (85,72%)
     2.363.581.594        branches                                                      ( +-  0,86% )  (85,72%)
                 8        mem-loads                                                     ( +- 13,95% )  (85,74%)
         6.326.544        branch-misses             #    0,27% of all branches          ( +- 12,80% )  (85,79%)
       235.886.424        mem-stores                                                    ( +-  7,38% )  (85,67%)
              1,11 Joules power/energy-ram/                                             ( +- 11,40% )
             21,65 Joules power/energy-pkg/                                             ( +-  1,89% )

            1,9007 +- 0,0379 seconds time elapsed  ( +-  1,99% )

