# started on Fri Dec 11 20:28:06 2020


 Performance counter stats for 'system wide' (10 runs):

        78.243.426        cache-misses                                                  ( +-  6,94% )  (57,02%)
     8.544.526.182        cycles                                                        ( +-  2,61% )  (71,37%)
    20.628.646.813        instructions              #    2,41  insn per cycle           ( +-  0,50% )  (85,72%)
     2.335.831.464        branches                                                      ( +-  0,73% )  (85,74%)
                35        mem-loads                                                     ( +- 32,64% )  (85,76%)
         7.746.522        branch-misses             #    0,33% of all branches          ( +- 10,18% )  (85,77%)
       221.973.546        mem-stores                                                    ( +-  6,17% )  (85,71%)
              1,13 Joules power/energy-ram/                                             ( +-  6,03% )
             20,91 Joules power/energy-pkg/                                             ( +-  1,50% )

            2,0292 +- 0,0125 seconds time elapsed  ( +-  0,62% )

