# started on Fri Dec 11 01:19:59 2020


 Performance counter stats for 'system wide' (5 runs):

        68.495.568        cache-misses                                                  ( +-  0,59% )  (57,07%)
    16.886.229.870        cycles                                                        ( +-  0,56% )  (71,43%)
    22.026.104.284        instructions              #    1,30  insn per cycle           ( +-  0,48% )  (85,73%)
     2.680.603.088        branches                                                      ( +-  0,64% )  (85,75%)
                 3        mem-loads                                                     ( +- 19,95% )  (85,76%)
         5.286.568        branch-misses             #    0,20% of all branches          ( +-  0,44% )  (85,73%)
       430.729.102        mem-stores                                                    ( +-  3,03% )  (85,69%)
              1,01 Joules power/energy-ram/                                             ( +-  0,23% )
             26,60 Joules power/energy-pkg/                                             ( +-  0,48% )

           2,03175 +- 0,00374 seconds time elapsed  ( +-  0,18% )

