# started on Fri Dec 11 01:20:32 2020


 Performance counter stats for 'system wide' (5 runs):

         9.457.538        cache-misses                                                  ( +-  2,66% )  (57,09%)
     4.061.034.105        cycles                                                        ( +-  0,65% )  (71,47%)
     5.402.659.914        instructions              #    1,33  insn per cycle           ( +-  0,30% )  (85,75%)
       695.447.276        branches                                                      ( +-  0,20% )  (85,72%)
                 5        mem-loads                                                     ( +- 22,80% )  (85,72%)
         3.784.646        branch-misses             #    0,54% of all branches          ( +-  1,18% )  (85,76%)
       169.517.783        mem-stores                                                    ( +-  2,38% )  (85,71%)
              0,47 Joules power/energy-ram/                                             ( +-  0,76% )
              7,95 Joules power/energy-pkg/                                             ( +-  0,83% )

            1,4082 +- 0,0115 seconds time elapsed  ( +-  0,82% )

