# started on Fri Dec 11 20:28:45 2020


 Performance counter stats for 'system wide' (10 runs):

         6.350.935        cache-misses                                                  ( +-  2,11% )  (56,98%)
     1.879.783.711        cycles                                                        ( +-  0,20% )  (71,30%)
     4.721.190.909        instructions              #    2,51  insn per cycle           ( +-  0,06% )  (85,63%)
       544.740.873        branches                                                      ( +-  0,11% )  (85,69%)
                 9        mem-loads                                                     ( +-  8,91% )  (85,81%)
         3.686.376        branch-misses             #    0,68% of all branches          ( +-  0,68% )  (85,79%)
        68.883.621        mem-stores                                                    ( +-  0,59% )  (85,73%)
              0,50 Joules power/energy-ram/                                             ( +-  0,77% )
              7,44 Joules power/energy-pkg/                                             ( +-  0,19% )

           1,59028 +- 0,00105 seconds time elapsed  ( +-  0,07% )

