# started on Fri Dec 11 20:29:15 2020


 Performance counter stats for 'system wide' (10 runs):

         6.394.441        cache-misses                                                  ( +-  1,39% )  (56,96%)
     2.092.641.792        cycles                                                        ( +-  0,53% )  (71,33%)
     4.905.864.772        instructions              #    2,34  insn per cycle           ( +-  0,33% )  (85,69%)
       583.680.994        branches                                                      ( +-  0,26% )  (85,70%)
                 8        mem-loads                                                     ( +- 10,85% )  (85,78%)
         3.651.930        branch-misses             #    0,63% of all branches          ( +-  0,92% )  (85,83%)
        97.727.965        mem-stores                                                    ( +-  1,00% )  (85,73%)
              0,43 Joules power/energy-ram/                                             ( +-  0,35% )
              6,63 Joules power/energy-pkg/                                             ( +-  0,84% )

           1,36141 +- 0,00152 seconds time elapsed  ( +-  0,11% )

