# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNETTOOLS_CC=/usr/bin/gcc
GASNETTOOLS_CPPFLAGS= -DGASNETT_THREAD_SINGLE -D_GNU_SOURCE=1 -I/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/gasnet -I/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/gasnet/other -I/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/dbg/gasnet
GASNETTOOLS_CFLAGS=-g3 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_CXX=/usr/bin/g++
GASNETTOOLS_CXXFLAGS=-g3 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_LD=/usr/bin/gcc
GASNETTOOLS_LDFLAGS=-g3 -Wno-unused -Wunused-result -Wno-unused-parameter -Wno-address
GASNETTOOLS_LIBS=-L/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/dbg/gasnet -lgasnet_tools-seq -lm

Name: gasnet_tools-seq
Description: GASNet Tools in seq threading mode
URL: https://gasnet.lbl.gov
Version: 2020.3.0
Cflags: ${GASNETTOOLS_CPPFLAGS} ${GASNETTOOLS_CFLAGS}
Libs: ${GASNETTOOLS_LDFLAGS} ${GASNETTOOLS_LIBS}
