#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Berkeley UPC $as_me 2020.4.0, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile CTestTop.mak CTestBottom.mak config-aux/Makefile docs/Makefile man/Makefile umalloc/Makefile contrib/Makefile contrib/upcdecl/Makefile contrib/upcdecl/upcdecl contrib/upcc_CGI/Makefile profile/Makefile upcr_geninclude/Makefile upcr_geninclude/byteswap.h upcr_geninclude/alloca.h upcr_geninclude/ctype.h upcr_geninclude/fenv.h upcr_geninclude/inttypes.h upcr_geninclude/iso646.h upcr_geninclude/limits.h upcr_geninclude/stdint.h upcr_geninclude/stdlib.h upcr_geninclude/stdio.h upcr_geninclude/string.h upcr_geninclude/stdbool.h upcr_geninclude/stddef.h upcr_geninclude/stdarg.h upcr_geninclude/math.h upcr_geninclude/time.h upcr_geninclude/sys/Makefile upcr_geninclude/sys/stat.h upcr_geninclude/bits/Makefile upcr_geninclude/bits/floatn.h upcr_geninclude2/Makefile upcr_geninclude2/stdlib.h upcr_geninclude2/math.h upcr_preinclude/Makefile upcr_postinclude/Makefile upcr_extinclude/Makefile detect-upc/Makefile upcc upcrun upcc.mak upcc.conf upcr.mak upcrun.conf detect-upc/upcppp harness/Makefile harness/harness harness/runjobs harness/checkfail harness/tune_max_compile_jobs harness/compiler.spec harness/gupc-upcr.spec harness/cupc-upcr.spec harness/cupc2c.spec"
config_headers=" upcr_config.h"
config_commands=" depfiles default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://upc-bugs.lbl.gov>.
Berkeley UPC home page: <https://upc.lbl.gov>."

ac_cs_config="'--with-translator=http://upc-translator.lbl.gov/upcc-2020.4.0.cgi' '--prefix=/usr/local/berkeley_upc/opt' '--with-multiconf-magic=opt' --cache-file=./config.cache --with-tool-prefix=upc --disable-parsync"
ac_cs_version="\
Berkeley UPC config.status 2020.4.0
configured by /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt'
srcdir='/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='mawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash '/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/configure'  '--with-translator=http://upc-translator.lbl.gov/upcc-2020.4.0.cgi' '--prefix=/usr/local/berkeley_upc/opt' '--with-multiconf-magic=opt' --cache-file=./config.cache --with-tool-prefix=upc --disable-parsync $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" MAKE="make"



# vvvvvvvvvvvvvvvvvvvvvv GASNET_FIX_EXEC_SETUP vvvvvvvvvvvvvvvvvvvvvv (L:1)

    if test "${config_commands+set}" != set ; then
    config_commands="default"
  fi
  CONFIG_COMMANDS="$config_commands"
  upcr_cv_exec_list=" upcc upcrun contrib/upcdecl/upcdecl detect-upc/upcppp harness/harness harness/runjobs harness/checkfail harness/tune_max_compile_jobs"

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_FIX_EXEC_SETUP ^^^^^^^^^^^^^^^^^^^^^^ (L:1)






# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "upcr_config.h") CONFIG_HEADERS="$CONFIG_HEADERS upcr_config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "CTestTop.mak") CONFIG_FILES="$CONFIG_FILES CTestTop.mak" ;;
    "CTestBottom.mak") CONFIG_FILES="$CONFIG_FILES CTestBottom.mak" ;;
    "config-aux/Makefile") CONFIG_FILES="$CONFIG_FILES config-aux/Makefile" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "umalloc/Makefile") CONFIG_FILES="$CONFIG_FILES umalloc/Makefile" ;;
    "contrib/Makefile") CONFIG_FILES="$CONFIG_FILES contrib/Makefile" ;;
    "contrib/upcdecl/Makefile") CONFIG_FILES="$CONFIG_FILES contrib/upcdecl/Makefile" ;;
    "contrib/upcdecl/upcdecl") CONFIG_FILES="$CONFIG_FILES contrib/upcdecl/upcdecl" ;;
    "contrib/upcc_CGI/Makefile") CONFIG_FILES="$CONFIG_FILES contrib/upcc_CGI/Makefile" ;;
    "profile/Makefile") CONFIG_FILES="$CONFIG_FILES profile/Makefile" ;;
    "upcr_geninclude/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/Makefile" ;;
    "upcr_geninclude/byteswap.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/byteswap.h" ;;
    "upcr_geninclude/alloca.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/alloca.h" ;;
    "upcr_geninclude/ctype.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/ctype.h" ;;
    "upcr_geninclude/fenv.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/fenv.h" ;;
    "upcr_geninclude/inttypes.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/inttypes.h" ;;
    "upcr_geninclude/iso646.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/iso646.h" ;;
    "upcr_geninclude/limits.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/limits.h" ;;
    "upcr_geninclude/stdint.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stdint.h" ;;
    "upcr_geninclude/stdlib.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stdlib.h" ;;
    "upcr_geninclude/stdio.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stdio.h" ;;
    "upcr_geninclude/string.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/string.h" ;;
    "upcr_geninclude/stdbool.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stdbool.h" ;;
    "upcr_geninclude/stddef.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stddef.h" ;;
    "upcr_geninclude/stdarg.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/stdarg.h" ;;
    "upcr_geninclude/math.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/math.h" ;;
    "upcr_geninclude/time.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/time.h" ;;
    "upcr_geninclude/sys/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/sys/Makefile" ;;
    "upcr_geninclude/sys/stat.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/sys/stat.h" ;;
    "upcr_geninclude/bits/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/bits/Makefile" ;;
    "upcr_geninclude/bits/floatn.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude/bits/floatn.h" ;;
    "upcr_geninclude2/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_geninclude2/Makefile" ;;
    "upcr_geninclude2/stdlib.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude2/stdlib.h" ;;
    "upcr_geninclude2/math.h") CONFIG_FILES="$CONFIG_FILES upcr_geninclude2/math.h" ;;
    "upcr_preinclude/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_preinclude/Makefile" ;;
    "upcr_postinclude/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_postinclude/Makefile" ;;
    "upcr_extinclude/Makefile") CONFIG_FILES="$CONFIG_FILES upcr_extinclude/Makefile" ;;
    "detect-upc/Makefile") CONFIG_FILES="$CONFIG_FILES detect-upc/Makefile" ;;
    "upcc") CONFIG_FILES="$CONFIG_FILES upcc" ;;
    "upcrun") CONFIG_FILES="$CONFIG_FILES upcrun" ;;
    "upcc.mak") CONFIG_FILES="$CONFIG_FILES upcc.mak" ;;
    "upcc.conf") CONFIG_FILES="$CONFIG_FILES upcc.conf" ;;
    "upcr.mak") CONFIG_FILES="$CONFIG_FILES upcr.mak" ;;
    "upcrun.conf") CONFIG_FILES="$CONFIG_FILES upcrun.conf" ;;
    "detect-upc/upcppp") CONFIG_FILES="$CONFIG_FILES detect-upc/upcppp" ;;
    "harness/Makefile") CONFIG_FILES="$CONFIG_FILES harness/Makefile" ;;
    "harness/harness") CONFIG_FILES="$CONFIG_FILES harness/harness" ;;
    "harness/runjobs") CONFIG_FILES="$CONFIG_FILES harness/runjobs" ;;
    "harness/checkfail") CONFIG_FILES="$CONFIG_FILES harness/checkfail" ;;
    "harness/tune_max_compile_jobs") CONFIG_FILES="$CONFIG_FILES harness/tune_max_compile_jobs" ;;
    "harness/compiler.spec") CONFIG_FILES="$CONFIG_FILES harness/compiler.spec" ;;
    "harness/gupc-upcr.spec") CONFIG_FILES="$CONFIG_FILES harness/gupc-upcr.spec" ;;
    "harness/cupc-upcr.spec") CONFIG_FILES="$CONFIG_FILES harness/cupc-upcr.spec" ;;
    "harness/cupc2c.spec") CONFIG_FILES="$CONFIG_FILES harness/cupc2c.spec" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
F["UPCR_INCLUDE_NEXT_BYTESWAP_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_BYTESWAP_H"
F["UPCR_INCLUDE_NEXT_ALLOCA_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_ALLOCA_H"
F["UPCR_INCLUDE_NEXT_CTYPE_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_CTYPE_H"
F["UPCR_INCLUDE_NEXT_FENV_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_FENV_H"
F["UPCR_INCLUDE_NEXT_STDINT_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDINT_H"
F["UPCR_INCLUDE_NEXT_STRING_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STRING_H"
F["UPCR_INCLUDE_NEXT_STDLIB_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDLIB_H"
F["UPCR_INCLUDE_NEXT_STDIO_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDIO_H"
F["UPCR_INCLUDE_NEXT_STDDEF_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDDEF_H"
F["UPCR_INCLUDE_NEXT_STDBOOL_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDBOOL_H"
F["UPCR_INCLUDE_NEXT_STDARG_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_STDARG_H"
F["UPCR_INCLUDE_NEXT_INTTYPES_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_INTTYPES_H"
F["UPCR_INCLUDE_NEXT_ISO646_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_ISO646_H"
F["UPCR_INCLUDE_NEXT_LIMITS_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_LIMITS_H"
F["UPCR_INCLUDE_NEXT_MATH_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_MATH_H"
F["UPCR_INCLUDE_NEXT_TIME_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_TIME_H"
F["UPCR_INCLUDE_NEXT_SYS_STAT_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_SYS_STAT_H"
F["UPCR_INCLUDE_NEXT_BITS_FLOATN_H"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/.subst_text/UPCR_INCLUDE_NEXT_BITS_FLOATN_H"
F["PERLSTART"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt/gasnet/other/perlstart"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["MULTICONF_NAME"]="opt"
S["SHARED_HEAP_SIZE"]="64MB"
S["MAKE_INCLUDE"]="include"
S["GASNET_INSTALL_CMD"]="sed -e '/###NOINSTALL###/d' -e 's@###INSTALL_INCLUDE###@$(includedir)@g' -e 's@###INSTALL_LIBEXEC###@$(libexecdir)@g' -e 's@###INSTALL_DOC###@$(docd"\
"ir)@g' -e 's@###INSTALL_LIB###@$(libdir)@g' -e 's@###INSTALL_BIN###@$(bindir)@g' -e 's@###INSTALL_MAN###@$(mandir)@g' -e 's@###INSTALL_ETC###@$(sysc"\
"onfdir)@g' -e 's@$(prefix)/@$$(GASNET_PREFIX)/@g' -e 's@###INSTALL_PREFIX###@$(prefix)@g'"
S["PRETRANS_CPPFLAGS"]=" -std=gnu99 -D_GNU_SOURCE=1 -D__NO_STRING_INLINES -D__NO_MATH_INLINES -D__NO_INLINE__ -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0"
S["BLD_IN_SRCDIR_FALSE"]=""
S["BLD_IN_SRCDIR_TRUE"]="#"
S["USE_GNU_PREPROC_FALSE"]=""
S["USE_GNU_PREPROC_TRUE"]="#"
S["DEBUGMALLOC_VAL"]="2"
S["DEBUGMALLOC_VAR"]="MALLOC_CHECK_"
S["DEBUGMALLOC"]="yes"
S["HAVE_PTHREAD_FALSE"]="#"
S["HAVE_PTHREAD_TRUE"]=""
S["TARGETLIBS"]="libupcr-ibv-seq.a libupcr-ibv-par.a libupcr-mpi-seq.a libupcr-mpi-par.a libupcr-udp-seq.a libupcr-udp-par.a libupcr-smp-seq.a libupcr-smp-par.a "
S["PARSEQ"]="par seq"
S["PTHREADS"]="yes"
S["DEFAULT_CONDUIT"]="ibv"
S["CONDUITS"]="smp udp mpi ibv"
S["USES_THREADS"]="no"
S["USING_LD_SCRIPT_FALSE"]=""
S["USING_LD_SCRIPT_TRUE"]="#"
S["UPCR_EXTRA_LDFLAGS"]=""
S["UPCR_EXTRA_CFLAGS"]=" -D_GNU_SOURCE=1"
S["GASNET_FEATURES"]=" gasnet_has_smp gasnet_has_udp gasnet_has_mpi gasnet_has_ibv gasnet_has_seq gasnet_has_par cc_subfamily_gnu"
S["PSHM_SUPPORT"]="yes"
S["SIGKILL"]="9"
S["SIGTERM"]="15"
S["SIGINT"]="2"
S["UPCR_BOOL_TYPE"]="unsigned char"
S["HAVE_BOOL"]="1"
S["SIZEOF__BOOL"]="1"
S["CHAR_IS_SIGNED"]="1"
S["INTTYPES_DEFINES"]=" -DSIZEOF_CHAR=1 -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG=8 -DSIZEOF_LONG_LONG=8 -DSIZEOF_VOID_P=8 -DSIZEOF_SIZE_T=8 -DSIZEOF_PTRDIFF_T=8 -DHAV"\
"E_STDINT_H -DCOMPLETE_STDINT_H -DHAVE_INTTYPES_H -DCOMPLETE_INTTYPES_H -DHAVE_SYS_TYPES_H"
S["COMPLETE_SYS_TYPES_H"]=""
S["HAVE_SYS_TYPES_H"]="1"
S["COMPLETE_INTTYPES_H"]="1"
S["COMPLETE_STDINT_H"]="1"
S["PLATFORM_ILP64_FALSE"]=""
S["PLATFORM_ILP64_TRUE"]="#"
S["PLATFORM_LP64_FALSE"]="#"
S["PLATFORM_LP64_TRUE"]=""
S["PLATFORM_ILP32_FALSE"]=""
S["PLATFORM_ILP32_TRUE"]="#"
S["SIZEOF_PTRDIFF_T"]="8"
S["SIZEOF_SIZE_T"]="8"
S["SIZEOF_LONG_LONG"]="8"
S["SIZEOF_INT"]="4"
S["SIZEOF_SHORT"]="2"
S["SIZEOF_CHAR"]="1"
S["HAVE_ALLOCA_IN_STDLIB_H"]="0"
S["HAVE_BUILTIN_ALLOCA"]="0"
S["SYSTEM_HEADER_DIRS"]="/usr/include:/usr/lib/gcc/x86_64-linux-gnu/9/include"
S["HAVE_BITS_FLOATN_H"]="1"
S["PATH_BITS_FLOATN_H"]="\"/usr/include/x86_64-linux-gnu/bits/floatn.h\""
S["HAVE_SYS_STAT_H"]="1"
S["PATH_SYS_STAT_H"]="\"/usr/include/x86_64-linux-gnu/sys/stat.h\""
S["HAVE_TIME_H"]="1"
S["PATH_TIME_H"]="\"/usr/include/time.h\""
S["HAVE_MATH_H"]="1"
S["PATH_MATH_H"]="\"/usr/include/math.h\""
S["HAVE_LIMITS_H"]="1"
S["PATH_LIMITS_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/limits.h\""
S["HAVE_ISO646_H"]="1"
S["PATH_ISO646_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/iso646.h\""
S["HAVE_INTTYPES_H"]="1"
S["PATH_INTTYPES_H"]="\"/usr/include/inttypes.h\""
S["HAVE_STDARG_H"]="1"
S["PATH_STDARG_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h\""
S["HAVE_STDBOOL_H"]="1"
S["PATH_STDBOOL_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/stdbool.h\""
S["HAVE_STDDEF_H"]="1"
S["PATH_STDDEF_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h\""
S["HAVE_STDIO_H"]="1"
S["PATH_STDIO_H"]="\"/usr/include/stdio.h\""
S["HAVE_STDLIB_H"]="1"
S["PATH_STDLIB_H"]="\"/usr/include/stdlib.h\""
S["HAVE_STRING_H"]="1"
S["PATH_STRING_H"]="\"/usr/include/string.h\""
S["HAVE_STDINT_H"]="1"
S["PATH_STDINT_H"]="\"/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h\""
S["HAVE_FENV_H"]="1"
S["PATH_FENV_H"]="\"/usr/include/fenv.h\""
S["HAVE_CTYPE_H"]="1"
S["PATH_CTYPE_H"]="\"/usr/include/ctype.h\""
S["HAVE_ALLOCA_H"]="1"
S["PATH_ALLOCA_H"]="\"/usr/include/alloca.h\""
S["HAVE_BYTESWAP_H"]="1"
S["PATH_BYTESWAP_H"]="\"/usr/include/byteswap.h\""
S["HAVE_CPP_INCLUDE_NEXT"]="1"
S["GCC_TLS_SUPPORT"]="yes"
S["TRANSLATOR"]="http://upc-translator.lbl.gov/upcc-2020.4.0.cgi"
S["BUILDCONFIG"]="trans_bupc,pragma_upc_code,driver_upcc,runtime_upcr,gasnet,upc_collective,upc_io,upc_memcpy_async,upc_memcpy_vis,upc_ptradd,upc_thread_distance,upc_"\
"tick,upc_sem,upc_dump_shared,upc_trace_printf,upc_trace_mask,upc_local_to_shared,upc_all_free,upc_atomics,pupc,upc_types,upc_castable,upc_nb,nodebug"\
",notrace,nostats,nodebugmalloc,nogasp,segment_fast,os_linux,cpu_x86_64,cpu_64,cc_gnu,packedsptr,upc_io_64"
S["SIZEOF_LONG"]="8"
S["CLANG_PTS_OPTS"]=""
S["MPI_INCOMPATIBLE"]="smp"
S["GASP_ENABLED"]="no"
S["BUILDCONFIG_GASP_FALSE"]=""
S["BUILDCONFIG_GASP_TRUE"]="#"
S["BUILDCONFIG_DEBUG_FALSE"]=""
S["BUILDCONFIG_DEBUG_TRUE"]="#"
S["UPCR_OBJECT_STRINGS_FALSE"]="#"
S["UPCR_OBJECT_STRINGS_TRUE"]=""
S["PLATFORM_PREPROCESS"]=""
S["EXESUFFIX"]=""
S["GCC_AS_CC_CMD"]=""
S["USE_GNU_PREPROC"]=""
S["GNU_GCC"]=""
S["TAIL_FOLLOW_MULTI"]=""
S["TAIL_FOLLOW"]="/usr/bin/tail -q -f"
S["SIZE_CMD"]="/usr/bin/size --format=sysv"
S["BOURNE_SHELL"]="/bin/sh"
S["TAIL"]="/usr/bin/tail"
S["GMAKE"]="/usr/bin/make"
S["NSLOOKUP"]="/usr/bin/nslookup"
S["DIG"]="/usr/bin/dig"
S["RANLIB"]="/usr/bin/ranlib"
S["SIZE"]="/usr/bin/size"
S["AR"]="/usr/bin/ar"
S["GNU_NM_FALSE"]="#"
S["GNU_NM_TRUE"]=""
S["NM"]="/usr/bin/nm"
S["UPCRI_PTR_BITS"]="64"
S["UPCR_HAVE_FLEX_FALSE"]="#"
S["UPCR_HAVE_FLEX_TRUE"]=""
S["UPCR_USE_LEX_FALSE"]="#"
S["UPCR_USE_LEX_TRUE"]=""
S["LEXLIB"]="-lfl"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["UPCR_REDEF_GNUC"]=""
S["UPCR_PROFILE_FLAG"]="-pg"
S["HOST_LIBS"]=""
S["HOST_LDFLAGS"]=""
S["HOST_CFLAGS"]=""
S["HOST_CC"]=""
S["UPCR_UMALLOC_CFLAGS"]=""
S["UPCR_SYSTEM_CFLAGS"]="-fno-strict-aliasing -fcommon"
S["CC_SUBFAMILY"]="GNU"
S["CC_FAMILY"]="GNU"
S["CROSS_COMPILING"]="0"
S["CROSS_COMPILING_FALSE"]=""
S["CROSS_COMPILING_TRUE"]="#"
S["upcr_cv__gfp_fullprogname_CC"]="/usr/bin/gcc"
S["upcr_cv__gfp_fullprogname_CPP"]="/usr/bin/gcc"
S["ENVCMD"]="/usr/bin/env"
S["UPC_SPEC"]="201311L"
S["USING_BUPC_FALSE"]="#"
S["USING_BUPC_TRUE"]=""
S["USING_CUPC_FALSE"]=""
S["USING_CUPC_TRUE"]="#"
S["USING_CUPC2C_FALSE"]=""
S["USING_CUPC2C_TRUE"]="#"
S["USING_GCCUPC_FALSE"]=""
S["USING_GCCUPC_TRUE"]="#"
S["CLANG_UPC"]=""
S["USING_CUPC2C"]="no"
S["USING_CUPC"]="no"
S["CUPC_VERSION"]=""
S["USING_GCCUPC"]="no"
S["SIZEOF_VOID_P"]="8"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="/usr/bin/gcc -E"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]=""
S["AMDEPBACKSLASH"]=""
S["AMDEP_FALSE"]=""
S["AMDEP_TRUE"]="#"
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=""
S["CC"]="/usr/bin/gcc"
S["GCCUPC_VERSION"]=""
S["COMPILER_SPEC_FILE"]="compiler.spec"
S["GASNET_PERL_LANG"]="C"
S["GASNET_PERL_BYTESFLAG"]="-Mbytes"
S["PERL"]="/usr/bin/perl"
S["TOP_PREFIX"]="/usr/local/berkeley_upc"
S["RUNTIME_SPEC"]="3.14"
S["UPCR_VERSION"]="2020.4.0"
S["BUILD_ID"]="Tue Dec  8 15:09:09 -03 2020 beatrizdejesus"
S["SYSTEM_TUPLE"]="x86_64-unknown-linux-gnu"
S["SYSTEM_NAME"]="ubuntu"
S["BUILD_IS_SRC"]="no"
S["BUILD_IS_SRC_FALSE"]=""
S["BUILD_IS_SRC_TRUE"]="#"
S["TOP_BUILDDIR"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/opt"
S["TOP_SRCDIR"]="/home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0"
S["PWD_PROG"]="/usr/bin/pwd"
S["CONFIGURE_ARGS"]="'--with-translator=http://upc-translator.lbl.gov/upcc-2020.4.0.cgi' '--prefix=/usr/local/berkeley_upc/opt' '--with-multiconf-magic=opt'"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="mawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/install-sh"
S["MAKEINFO"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/missing autoheader"
S["AUTOMAKE"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/missing automake-1.16"
S["AUTOCONF"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/missing autoconf"
S["ACLOCAL"]="${SHELL} /home/beatrizdejesus/Documents/UEM/PC/projeto3/LU-Decomposition/berkeley_upc-2020.4.0/config-aux/missing aclocal-1.16"
S["VERSION"]="2020.4.0"
S["PACKAGE"]="berkeley_upc"
S["CYGPATH_W"]="echo"
S["am__isrc"]=" -I$(srcdir)"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local/berkeley_upc/opt"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="https://upc.lbl.gov"
S["PACKAGE_BUGREPORT"]="https://upc-bugs.lbl.gov"
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]="2020.4.0"
S["PACKAGE_TARNAME"]="berkeley_upc"
S["PACKAGE_NAME"]="Berkeley UPC"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Berkeley UPC\""
D["PACKAGE_TARNAME"]=" \"berkeley_upc\""
D["PACKAGE_VERSION"]=" \"2020.4.0\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"https://upc-bugs.lbl.gov\""
D["PACKAGE_URL"]=" \"https://upc.lbl.gov\""
D["UPCRI_CONFIGURE_ARGS"]=" \"'--with-translator=http://upc-translator.lbl.gov/upcc-2020.4.0.cgi' '--prefix=/usr/local/berkeley_upc/opt' '--with-mul"\
"ticonf-magic=opt'\""
D["UPCRI_SYSTEM_NAME"]=" \"ubuntu\""
D["UPCRI_SYSTEM_TUPLE"]=" \"x86_64-unknown-linux-gnu\""
D["UPCRI_BUILD_ID"]=" \"Tue Dec  8 15:09:09 -03 2020 beatrizdejesus\""
D["UPCR_VERSION"]=" \"2020.4.0\""
D["UPCR_RUNTIME_SPEC_MAJOR"]=" 3"
D["UPCR_RUNTIME_SPEC_MINOR"]=" 14"
D["UMALLOC_EXTERNAL_METADATA"]=" 1"
D["UPCRI_STRICT_HOOK_ENABLED"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_GMON_H"]=" 1"
D["HAVE_MCLEANUP"]=" 1"
D["YYTEXT_POINTER"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["UPCRI_PACKED_SPTR"]=" 1"
D["SIZEOF_LONG"]=" 8"
D["BUPC_IO_64"]=" 1"
D["HAVE_GCC_TLS_SUPPORT"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_COMPLEX_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FENV_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_ISO646_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_SETJMP_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_TGMATH_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_PRINTF_H"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_BYTESWAP_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_FENV_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_ISO646_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_BITS_FLOATN_H"]=" 1"
D["UPCRI_NEED_UINT128_T"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["COMPLETE_STDINT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["COMPLETE_INTTYPES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["COMPLETE_SYS_TYPES_H"]=" 0"
D["RETSIGTYPE"]=" void"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["UPCRI_HAVE_ATTRIBUTE_CLEANUP"]=" 1"
D["SIZEOF__BOOL"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_BUILTIN_HUGE_VAL"]=" 1"
D["HAVE_BUILTIN_HUGE_VALF"]=" 1"
D["HAVE_BUILTIN_HUGE_VALL"]=" 1"
D["HAVE_BUILTIN_INF"]=" 1"
D["HAVE_BUILTIN_INFF"]=" 1"
D["HAVE_BUILTIN_NAN"]=" 1"
D["HAVE_BUILTIN_NANF"]=" 1"
D["HAVE_PTHREAD_SETCONCURRENCY"]=" 1"
D["HAVE_PTHREAD_ATTR_SETGUARDSIZE"]=" 1"
D["HAVE_PTHREAD_MUTEXATTR_SETPSHARED"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$ac_tmp/subs.awk"
else
  $AWK -f "$ac_tmp/subs.awk" | $SHELL
fi \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`$as_echo "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  If GNU make was not used, consider
    re-running the configure script with MAKE=\"gmake\" (or whatever is
    necessary).  You can also try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;
    "default":C)


# vvvvvvvvvvvvvvvvvvvvvv GASNET_FIX_EXEC_OUTPUT vvvvvvvvvvvvvvvvvvvvvv (L:1)

  for file in $upcr_cv_exec_list; do
   case "$CONFIG_FILES" in
     *${file}*) chmod +x ${file} ;;
   esac
  done

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_FIX_EXEC_OUTPUT ^^^^^^^^^^^^^^^^^^^^^^ (L:1)






# vvvvvvvvvvvvvvvvvvvvvv GASNET_SANITIZE_PACKAGE(upcr_config.h) vvvvvvvvvvvvvvvvvvvvvv (L:1)

  if test -f 'upcr_config.h' -a -n "`grep PACKAGE_NAME 'upcr_config.h'`" ; then
    mv 'upcr_config.h' 'upcr_config.h.dirty'
    cat 'upcr_config.h.dirty' | grep -v '#define PACKAGE_' > 'upcr_config.h'
    rm -f 'upcr_config.h.dirty'
  fi

# ^^^^^^^^^^^^^^^^^^^^^^ GASNET_SANITIZE_PACKAGE(upcr_config.h) ^^^^^^^^^^^^^^^^^^^^^^ (L:1)




  if test -f ".upcr_cv_configure_warnings.tmp" ; then
    echo "--------------------------------------------------------------------" >&2
    echo "--------------------------------------------------------------------" >&5
    echo "configure warning summary:" >&2
    echo "configure warning summary:" >&5
    echo " " >&2
    echo " " >&5
    cat ".upcr_cv_configure_warnings.tmp" >&2
    cat ".upcr_cv_configure_warnings.tmp" >&5
    mv ".upcr_cv_configure_warnings.tmp" ".upcr_cv_configure_warnings.tmp"-
    if test -n "$GASNET_CONFIGURE_WARNING_GLOBAL" ; then
      cat ".upcr_cv_configure_warnings.tmp"- >> "$GASNET_CONFIGURE_WARNING_GLOBAL"
    fi
    rm -f ".upcr_cv_configure_warnings.tmp" ".upcr_cv_configure_warnings.tmp"-
  fi

CONDUIT_LIST=.upcr-conduit-list.tmp
if test -f "$CONDUIT_LIST" ; then
  cat $CONDUIT_LIST
  rm -f $CONDUIT_LIST
fi
 ;;

  esac
done # for ac_tag


as_fn_exit 0
