BEGIN_DEFAULT_CONFIG
Flags:          -DBUPC_TEST_HARNESS
Files:          $TESTNAME$.c
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       upcio test: Done
FailExpr:       rror
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature: upc_io
END_DEFAULT_CONFIG


# ------------------------------------------------------------
WildCard:  <*>.c

# ------------------------------------------------------------

TestName: test_async_close_wait
# squelch expected failure messages
AppEnv: runtime_upcr; UPC_QUIET_UPCIO=1  

TestName: perf_local
AppArgs: -fname test.out

TestName: perf_shared
AppArgs: -fname test.out

# ------------------------------------------------------------
# Tests with quadratic expected output:

TestName: test_read_local
FileLimit: 300 +  32 * $THREADS$ + 10 * $THREADS$ * ($THREADS$ + 1) / 2

TestName: test_read_local_async
FileLimit: 300 + 140 * $THREADS$ + 10 * $THREADS$ * ($THREADS$ + 1) / 2

TestName: test_read_shared_ind
FileLimit: 300 +  40 * $THREADS$ + 10 * $THREADS$ * ($THREADS$ + 1) / 2

TestName: test_read_shared_ind_async
FileLimit: 300 + 150 * $THREADS$ + 10 * $THREADS$ * ($THREADS$ + 1) / 2

TestName: test_seek
FileLimit: 300 +  30 * $THREADS$ + 10 * $THREADS$ * ($THREADS$ + 1) / 2
