network = ibv
batch_sys = cobalt

queues = [
        {
          Q_name     => mustangs,   
          Q_maxnode  => 2,
          Q_minnode  => 1,       
	  Q_maxtpn   => 8,
	  Q_maxtime  => 04:00:00,
        },
]

#repository = N/A

nthread_default = 8
max_proc_per_node = 4
num_pthreads = 2

min_num_nodes = 1
max_nodes_to_run = 4

startjob_cmd = [ 'X=`tr \\\n , <$COBALT_NODEFILE`',
                 'GASNET_SSH_SERVERS=$X',
                 'export GASNET_SSH_SERVERS',
                 'AMUDP_SSH_SERVERS=$X$X$X$X',
                 'export AMUDP_SSH_SERVERS',
                 'unset X',
               ]
