BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       passed 
FailExpr:       failed
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       RandomAccess_UPC
BenchmarkResult: (\S+) Billion\S+ Updates\s+per second (\S+)
#KnownFailure: compile-failure ; cc_compaq ; bug1229 (Translator botching reincludes for Compaq C)
KnownFailure: compile-failure ; cc_pgi && os_darwin ; Bug 2385 - pgcc compile failures for RandomAccess_UPC and nqueens

