BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       error
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       mcop
AppEnv: _threads == 1 && runtime_upcr; UPC_SHARED_HEAP_SIZE=264MB UPC_REQUIRE_SHARED_SIZE=yes
AppEnv: _threads == 2 && runtime_upcr; UPC_SHARED_HEAP_SIZE=132MB UPC_REQUIRE_SHARED_SIZE=yes
AppEnv: _threads == 4 && runtime_upcr; UPC_SHARED_HEAP_SIZE=66MB  UPC_REQUIRE_SHARED_SIZE=yes
AppEnv: _threads == 8 && runtime_upcr; UPC_SHARED_HEAP_SIZE=33MB  UPC_REQUIRE_SHARED_SIZE=yes
