BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.c
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: nqueens
Files: nqueens.c sched.c gen.c
AppArgs: 12 2 chunking 
BenchmarkResult: time\s+=\s+([0-9.]+)\s+(seconds)
KnownFailure: compile-failure ; cc_pgi && os_darwin ; Bug 2385 - pgcc compile failures for RandomAccess_UPC and nqueens
